# AccessibilitySamples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accessibilityexemples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/accessibilitysamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accessibilityexemples/: MainActivity.kt
app/src/main/java/com/example/accessibilitysamples/: AccessibilityApplication.kt
app/src/main/java/com/example/accessibilitysamples/base/: BaseViewHolder.kt  RecyclerViewScrollListener.kt  Utils.kt
app/src/main/java/com/example/accessibilitysamples/di/: AccessibilityModule.kt
app/src/main/java/com/example/accessibilitysamples/extensions/: IntExt.kt  StringExt.kt  TextViewExt.kt
app/src/main/java/com/example/accessibilitysamples/ui/dynamicList/: DynamicAdapter.kt  DynamicListActivity.kt  DynamicListContract.kt  DynamicListPresenter.kt
app/src/main/java/com/example/accessibilitysamples/ui/home/: DashHomeAdapter.kt  DashItem.kt  HomeActivity.kt
app/src/main/java/com/example/accessibilitysamples/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/accessibilitysamples/ui/readCustomText/: CustomReadActivity.kt
app/src/main/res/layout/: activity_custom_read.xml  activity_dynamic_list.xml  activity_home.xml  activity_login.xml  dialog_loading.xml  item_dash_home.xml  item_dynamic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accessibilityexemples/: ExampleUnitTest.kt
app/src/test/java/com/example/accessibilitysamples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
