// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        min_sdk_version = 21
        target_sdk_version = 32
        compile_sdk_version = 32
        kotlin_version = '1.5.30'
        android_library_version = '7.1.3'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.4.2'
        material_version = '1.3.0'
        constraintlayout_version = '2.0.4'
        koin_version = '3.2.0'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version "$android_library_version" apply false
    id 'com.android.library' version "$android_library_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}